[defaults]
display_skipped_hosts = True
internal_poll_interval = 1
forks = 20
retry_files_enabled = False
roles_path = roles
collections_paths = collections
force_valid_group_names = ignore
interpreter_python = auto_legacy_silent
stdout_callback = community.general.yaml
check_mode_markers = True

[privilege_escalation]
become = True
become_flags = -H -S

[inventory]
enable_plugins = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey -F .ssh_config